<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>React + Redux - User Registration and Login Example & Tutorial</title>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <style>
        a {
            cursor: pointer;
        }

        .help-block {
            font-size: 12px;
        }
    </style>
</head>
<body>
<div id="app"></div>

<!-- credits -->
<div class="text-center">
    <p>
        <a href="https://jasonwatmore.com/post/2017/09/16/react-redux-user-registration-and-login-tutorial-example"
           target="_top"></a>
    </p>
    <p>
        <a href="https://jasonwatmore.com" target="_top"></a>
    </p>
</div>
</body>
</html>